APP_NAME='My App'
APP_DEBUG=0
APP_URL='http://localhost'

ERROR_REPORTING=30719
ENCODING=UTF-8
TIMEZONE=UTC

DB_CONNECTION='pgsql'
DB_HOST='localhost'
DB_PORT=5432
DB_DATABASE='testdb'
DB_USERNAME='user'
DB_PASSWORD=null